## GESTIÓN DE RED

ifconfig  

ip (ver manual_redes) Sustituye a ifconfig y otras utilidades que ya están obsoletas aunque se siguen utilizando  

nmap  

ping  

[Volver al índice](https://gitlab.com/chenoster/linux-apuntes-y-utilidades/-/blob/master/apuntes/README.md)